POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=simoc    
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/simoc?schema=public
OMBALA_API_KEY=3b78a6fa-57db-4c90-86f6-adab9fd0e6a6
OMBALA_API_URL=https://api.useombala.ao/v1/messages
RESEND_API_KEY=re_YFYELiec_7fEqb5AKcg3F7vhEoqetsWVF
RESEND_FROM_EMAIL=sukuakueches@gmail.com